src/SuperMemoAssistant.Plugins.QuickConceptPicker/UI/ConceptPickerWdw.xaml

<Window x:Class="SuperMemoAssistant.Plugins.QuickConceptPicker.UI.ConceptPickerWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.QuickConceptPicker.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Select a concept:" Height="150" Width="300">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="0.7*"></RowDefinition>
      <RowDefinition Height="1*"></RowDefinition>
      <RowDefinition Height="1*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.4*"></ColumnDefinition>
        <ColumnDefinition Width="1*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Label Grid.Column="0"
             Content="Selected:"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
      </Label>
      <Label Name="SelectedConceptTextblock"
           VerticalAlignment="Center"
           Grid.Column="1">
      </Label>
    </Grid>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"></ColumnDefinition>
        <ColumnDefinition Width="6*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Image Margin="10" Source="pack://application:,,,/SuperMemoAssistant.Interop;component/Resources/concept_icon.jpg"></Image>
      <ComboBox Name="ConceptBox"
                Margin="5"
                IsEditable="True"
                Grid.Column="1"
                TabIndex="0" 
                Focusable="True"
                PreviewKeyDown="ConceptBox_KeyDown"
                TextBoxBase.TextChanged="ConceptBox_TextInput">
      </ComboBox>
    </Grid>


    <!-- Buttons -->
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Content="Cancel"
              TabIndex="2"
              Grid.Column="0"
              Margin="5"
              Click="BtnCancel_Click"></Button>
      <Button Content="Select"
              TabIndex="1"
              Grid.Column="1"
              Margin="5"
              Click="BtnOk_Click">
      </Button>
    </Grid>
  </Grid>
</Window>
